program        → statement* ;
statement      → ( expression ) ";"

expression     → equality ;
equality       → comparison ( ( "!=" | "==" ) comparison )* ;
comparison     → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           → factor ( ( "-" | "+" ) factor )* ;
factor         → unary ( ( "/" | "*" ) unary )* ;
unary          → ( "!" | "-" ) unary | primary ;
primary        → INT | identifier | "true" | "false" | "none"
               | "(" expression ")" | call ;
call           → identifier "(" expression ( "," expression )* ")"
               | identifier "()"
